25
TSLA
199.33
12
John_Doe
NVDA
884.55
23
Alice_Smith
GOOG
155.22
3
John_Doe
META
327.12
19
Alice_Smith
NFLX
412.19
5
John_Doe
AMD
121.44
16
Alice_Smith
INTC
42.33
33
John_Doe
ORCL
114.55
14
Alice_Smith
SHOP
75.90
9
John_Doe
UBER
56.72
40
Alice_Smith
LYFT
10.55
22
John_Doe
COIN
143.21
18
Alice_Smith
SQ
62.18
27
John_Doe
PYPL
68.35
11
Alice_Smith
F
12.45
50
John_Doe
GM
29.88
17
Alice_Smith
BA
186.42
6
John_Doe
NKE
92.88
8
Alice_Smith
SBUX
94.22
13
John_Doe
DIS
92.10
4
Alice_Smith
COST
657.31
2
John_Doe
WMT
162.44
7
Alice_Smith
PEP
169.11
6
John_Doe
KO
58.13
10
Alice_Smith
PFE
28.15
35
John_Doe
MRNA
112.54
9
Alice_Smith
